events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  server {
    listen 3000;

    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;  # For SPA routing
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    # Optional: configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
}
